/* Styles for app */

/*TODO: fix this to pull in from node_module*/

@import "env.less";

* {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;    
  box-sizing: border-box; 
}
html, body {
  height: 100%;
}
body {  
  color: @bh-dark;
  font-family: 'Roboto', sans-serif;
  padding: @bh-sp;
  font-size: 1em;  
}

.BountyHunterBoard {
  max-width: 980px;
  margin: 0 auto;
}
